<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <title>Iniciar sesión</title>
</head>
<body>
    <header class="cabecera">
        <p>Fokin cabecera</p>
    </header>
</body>
    <div id="div_1">
        <h1>Lado izquierdo</h1>
        <section class="seccion">
            <!-- <p>Esto es una sección</p> --> 
        </section>
        <section class="seccion">
            <!-- <p>Esto es una sección</p> --> 
        </section>
        <section class="seccion">
            <!-- <p>Esto es una sección</p> --> 
        </section>
        <section class="seccion">
            <!-- <p>Esto es una sección</p> --> 
        </section>
    </div>
    <div id="div_2">
        <h1> Lado derecho</h1>
    </div>
    
</html>